# MeteoApuane-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/geovnn/meteoapuane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geovnn/meteoapuane/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/geovnn/meteoapuane/data/remote/: MeteoapuaneApi.kt  MeteoapuaneScrape.kt
app/src/main/java/com/geovnn/meteoapuane/data/repository/: MeteoRepositoryImplementation.kt
app/src/main/java/com/geovnn/meteoapuane/di/: AppModule.kt
app/src/main/java/com/geovnn/meteoapuane/domain/models/: ConfiniPage.kt  ConfiniPageMap.kt  ConfiniPageTab.kt  HomePage.kt  IncendiPage.kt  MontagnaPage.kt  NowcastingPage.kt  ProvinciaPage.kt  ProvinciaPageMap.kt  ProvinciaPageSuccessivi.kt  ProvinciaPageTab.kt  ViabilitaPage.kt  WebcamPage.kt
app/src/main/java/com/geovnn/meteoapuane/domain/repository/: MeteoRepository.kt
app/src/main/java/com/geovnn/meteoapuane/domain/use_cases/: GetConfiniPage.kt  GetHomePage.kt  GetIncendiPage.kt  GetMontagnaPage.kt  GetNowcastingPage.kt  GetProvinciaPage.kt  GetViabilitaPage.kt  GetWebcamPage.kt
app/src/main/java/com/geovnn/meteoapuane/domain/utils/: Resource.kt
app/src/main/java/com/geovnn/meteoapuane/model/: HomeUiState.kt  MontagnaUiState.kt  ViabilitaUiState.kt
app/src/main/java/com/geovnn/meteoapuane/model/confini/: ConfiniMappa.kt  ConfiniPagina.kt  ConfiniUiState.kt
app/src/main/java/com/geovnn/meteoapuane/model/provincia/: ProvinciaMappa.kt  ProvinciaPagina.kt  ProvinciaPaginaSuccessivi.kt  ProvinciaUiState.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/: Navigation.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/confini/: ConfiniScreen.kt  ConfiniUiState.kt  ConfiniViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/confini/composables/: MappaConfini.kt  PaginaConfini.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/incendi/: IncendiScreen.kt  IncendiState.kt  IncendiViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/montagna/: MontagnaScreen.kt  MontagnaUiState.kt  MontagnaViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/nowcasting/: NowcastingScreen.kt  NowcastingState.kt  NowcastingViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/provincia/: ProvinciaScreen.kt  ProvinciaUiState.kt  ProvinciaViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/utils/: FontSizeRange.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/viabilita/: ViabilitaScreen.kt  ViabilitaUiState.kt  ViabilitaViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/presentation/webcam/: WebcamScreen.kt  WebcamState.kt  WebcamViewModel.kt
app/src/main/java/com/geovnn/meteoapuane/ui/: Navigation.kt
app/src/main/java/com/geovnn/meteoapuane/ui/screens/: ConfiniScreen.kt  HomeScreen.kt  IncendiScreen.kt  MontagnaScreen.kt  NowcastingScreen.kt  ProvinciaScreen.kt  ViabilitaScreen.kt  WebcamScreen.kt
app/src/main/java/com/geovnn/meteoapuane/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/geovnn/meteoapuane/: ExampleUnitTest.kt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
